MDZFBLACommunityService/AdminAllPeople.xaml

<Page x:Class="MDZFBLACommunityService.AdminAllPeople"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDZFBLACommunityService"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="940"
      Title="AdminAllPeople" Loaded="Page_Loaded">

    <Grid Background="Black" Width="948" Height="644">
        <Rectangle Fill="#FF3E3E49" HorizontalAlignment="Left" Height="35" Margin="256,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" RadiusY="4.033" RadiusX="4.033"/>

        <DataGrid   CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" x:Name="AllStudentsDataGrid" HorizontalAlignment="Left" Height="634" Margin="398,10,0,0" VerticalAlignment="Top" Width="550" SelectionChanged="AllStudentsDataGrid_SelectionChanged" Background="#FF303030" GridLinesVisibility="Horizontal" BorderBrush="{x:Null}" Foreground="#FFFBFDFF"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="86" Click="UpdateButton_Click"/>
        <Expander Header="&#xD;&#xA;Advanced&#xA;" HorizontalAlignment="Left" Height="271" Margin="246,-17,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="18" IsExpanded="True">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.449"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.392"/>
                </TransformGroup>
            </Expander.RenderTransform>
        </Expander>
        <Grid HorizontalAlignment="Left" Height="157" Margin="10,64,0,0" VerticalAlignment="Top" Width="245">
            <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" FontSize="14" Height="29" Margin="0,10,0,0"/>
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left"  Height="29" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="14"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" FontSize="14" Height="29" Margin="0,39,0,0"/>
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left"  Height="29" Margin="79,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="14"/>
            <Label Content="Hours:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" FontSize="14" Height="29" Margin="0,73,0,0"/>
            <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left"  Height="29" Margin="79,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="14" Background="{x:Null}" BorderBrush="White"/>
            <ComboBox x:Name="GradeComboBox" HorizontalAlignment="Left" Margin="79,107,0,0" VerticalAlignment="Top" Width="33" Background="#FF545454" Height="25" Foreground="White" IsEditable="False" >
                <ComboBoxItem IsSelected="True" Content="9"/>
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
            <Label Content="Grade:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" FontSize="14" Height="29" Margin="0,107,0,0"/>
            <TextBlock x:Name="IDTextbox"  HorizontalAlignment="Left" Margin="203,131,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Height="16" Foreground="White" Width="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,131,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
