MDZFBLACommunityService/AdminHub.xaml

<Window x:Class="MDZFBLACommunityService.AdminHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDZFBLACommunityService"
        mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdminHub" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF1B262C">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="133"  Background="White" Foreground="Black" >
            <MenuItem Header="_Options" Height="31">
                <MenuItem Header="_Help" Click="Help_Click" />
                <MenuItem Header="_Prefrences" Click="Prefrences_Click"/>
                <MenuItem Header="_Logout" Click="Logout_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>

        </Menu>
        <Rectangle MouseDown="Rectangle_MouseDown" Fill="White" HorizontalAlignment="Left" Height="31" Margin="120,0,0,0" VerticalAlignment="Top" Width="1080"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="44" Margin="17,144,0,0" VerticalAlignment="Top" Width="210" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000"/>
        <Rectangle Fill="#FF0F4C75" HorizontalAlignment="Left" Height="56" Margin="0,83,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="SelectPerson" Content="Select Student" HorizontalAlignment="Left" Height="44" Margin="0,144,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}" Click="SelectPerson_Click"/>
        <Button Content="History" HorizontalAlignment="Left" Height="44" Margin="0,242,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Height="44" Margin="0,193,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}" Click="AddButton_Click"/>
        <Label Content="Student View" HorizontalAlignment="Left" Height="30" Margin="56,96,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Rectangle Fill="#FF0F4C75" HorizontalAlignment="Left" Height="56" Margin="0,340,0,0" VerticalAlignment="Top" Width="247" RadiusY="3.5" RadiusX="3.5"/>
        <Button x:Name="EditStudentButton" Content="Edit Student" HorizontalAlignment="Left" Height="44" Margin="0,499,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}" Click="EditStudentButton_Click"/>
        <Button x:Name="CreateNewStudentButton" Content="Create New Student" HorizontalAlignment="Left" Height="44" Margin="0,450,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}" Click="CreateNewStudent_Click"/>
        <Label Content="Admin Console" HorizontalAlignment="Left" Height="30" Margin="56,353,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Frame KeyDown="MainFrame_KeyDown" NavigationUIVisibility="Hidden" x:Name="MainFrame" Content="Frame&#xD;&#xA;" HorizontalAlignment="Left" Height="644" Margin="252,31,0,0" VerticalAlignment="Top" Width="948" Navigated="MainFrame_Navigated"/>
        <Button x:Name="AllPeople" Content="All Students" HorizontalAlignment="Left" Height="44" Margin="0,401,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}" Click="AllPeople_Click"/>
        <Button Content="Ranking" HorizontalAlignment="Left" Height="44" Margin="0,291,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}"/>
        <Button Content="X" x:Name="close" HorizontalAlignment="Left" Margin="1159.2,0,0,0" VerticalAlignment="Top" Width="40.8" Height="31" BorderThickness="0" UseLayoutRounding="False" Click="Close_Click" Background="{x:Null}" BorderBrush="Black" Foreground="#DDFF0000" />
        <Button Content="?" HorizontalAlignment="Left" Margin="17,633,0,0" VerticalAlignment="Top" Width="45" />
        <Label x:Name="testlabel" Content="Student Selected:" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" FontSize="16" Width="132" Height="23"/>
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="101,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDtlabel" Content="ID" HorizontalAlignment="Left" Margin="197,54,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Statistics" HorizontalAlignment="Left" Height="44" Margin="0,548,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}"/>


    </Grid>

</Window>
