MDZFBLACommunityService/AdminHub.xaml

<Window x:Class="MDZFBLACommunityService.AdminHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDZFBLACommunityService"
        mc:Ignorable="d"
        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdminHub" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF171719">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145"  Background="White" Foreground="Black" >
            <MenuItem Header="_Options" Height="31">
                <MenuItem Header="_Help" Click="Help_Click" />
                <MenuItem Header="_Logout" Click="Logout_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>

        </Menu>
        <Rectangle MouseDown="Rectangle_MouseDown" Fill="White" HorizontalAlignment="Left" Height="31" Margin="138,0,0,0" VerticalAlignment="Top" Width="1062"/>

        <Rectangle Fill="#FF321751" HorizontalAlignment="Left" Height="56" Margin="0,83,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="SelectPerson" Content="Select Student" HorizontalAlignment="Left" Height="44" Margin="0,144,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="White" Foreground="#DD000000" BorderBrush="{x:Null}" Click="SelectPerson_Click"/>
        <Button x:Name="StudentViewButton" Content="Student View" HorizontalAlignment="Left" Height="44" Margin="0,193,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="White" Foreground="#DD000000" BorderBrush="{x:Null}" Click="StudentView_Click"/>
        <Label Content="Student View" HorizontalAlignment="Left" Height="30" Margin="56,96,0,0" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Rectangle Fill="#FF321751" HorizontalAlignment="Left" Height="56" Margin="0,240,0,0" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="EditStudentButton" Content="Edit Student" HorizontalAlignment="Left" Height="44" Margin="0,401,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="White" Foreground="#DD000000" BorderBrush="{x:Null}" Click="EditStudentButton_Click"/>
        <Button x:Name="CreateNewStudentButton" Content="Create New Student" HorizontalAlignment="Left" Height="44" Margin="2,352,0,0" VerticalAlignment="Top" Width="246" UseLayoutRounding="True" Background="White" Foreground="#DD000000" BorderBrush="{x:Null}" Click="CreateNewStudent_Click"/>
        <Label Content="Admin Console" HorizontalAlignment="Left" Height="30" Margin="56,252,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Frame KeyDown="MainFrame_KeyDown" NavigationUIVisibility="Hidden" x:Name="MainFrame" Content="Frame&#xD;&#xA;" HorizontalAlignment="Left" Height="644" Margin="252,31,0,0" VerticalAlignment="Top" Width="948" Navigated="MainFrame_Navigated"/>
        <Button x:Name="AllPeople" Content="All Students" HorizontalAlignment="Left" Height="44" Margin="0,303,0,0" VerticalAlignment="Top" Width="248" UseLayoutRounding="True" Background="White" Foreground="#DD000000" BorderBrush="{x:Null}" Click="AllPeople_Click"/>
        <Button Content="X" x:Name="close" HorizontalAlignment="Left" Margin="1151.7,0,0,0" VerticalAlignment="Top" Width="48.3" Height="31" BorderThickness="0" UseLayoutRounding="False" Click="Close_Click" Background="{x:Null}" BorderBrush="Red" Foreground="#DDFF4646" FontSize="18" />
        <Button x:Name="HelpButton" Content="?" HorizontalAlignment="Left" Margin="10,633,0,0" VerticalAlignment="Top" Width="45" Click="HelpButton_Click" />
        <Label x:Name="testlabel" Content="Student Selected:" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" FontSize="16" Width="132" Height="23"/>
        <Button x:Name="Statistics" Content="Statistics" HorizontalAlignment="Left" Height="44" Margin="0,450,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="White" Foreground="#DD000000" BorderBrush="{x:Null}" Click="Statistics_Click" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="150,31,0,0" VerticalAlignment="Top" FontSize="16" Width="32" Height="23"/>
        <TextBlock x:Name="IDTextBox" HorizontalAlignment="Left" Margin="177,36,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="NameLabel" Content="none" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF673AB7"/>


    </Grid>

</Window>
