MDZFBLACommunityService/HelpWindow.xaml

<Window x:Class="MDZFBLACommunityService.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDZFBLACommunityService"
        mc:Ignorable="d"
        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdminHub" Height="495" Width="878" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145"  Background="White" Foreground="Black" >
            <MenuItem Header="_Options" Height="31">
                <MenuItem Header="_Help" Click="Help_Click" />
                <MenuItem Header="_Prefrences" Click="Prefrences_Click"/>
                <MenuItem Header="_Logout" Click="Logout_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>

        </Menu>
        <Rectangle MouseDown="Rectangle_MouseDown" Fill="White" HorizontalAlignment="Left" Height="31" Margin="138,0,0,0" VerticalAlignment="Top" Width="740"/>
        <Button Content="X" x:Name="close" HorizontalAlignment="Left" Margin="829.7,0,0,464" VerticalAlignment="Bottom" Width="48.3" Height="31" BorderThickness="0" UseLayoutRounding="False" Click="Close_Click" Background="{x:Null}" BorderBrush="Black" Foreground="#DDFF0000" FontSize="18" />
        <TabControl HorizontalAlignment="Left" Height="435" Margin="10,50,0,0" VerticalAlignment="Top" Width="858" FontSize="14" Background="#FFEEEEEE">
            <TabItem Header="Admin Help" BorderBrush="#FFC5D6FF">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEEEEEE">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="334" Margin="20,49,0,0" VerticalAlignment="Top" Width="403" RadiusY="21" RadiusX="21"/>
                    <Label Content="All Students" HorizontalAlignment="Left" Margin="163,17,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
                    <Label Content="Create Student" HorizontalAlignment="Left" Margin="469,197,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="154" Margin="428,229,0,0" VerticalAlignment="Top" Width="199" RadiusY="21" RadiusX="21"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="143" Margin="428,49,0,0" VerticalAlignment="Top" Width="199" RadiusY="21" RadiusX="21"/>
                    <Label Content="Statistics" HorizontalAlignment="Left" Margin="494,17,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="312" Width="385"><Run Text="GENERAL"/><LineBreak/><Run Text="This tab gives you a list of all the students in the database in the form of a data grid. You can edit people as well by selecting them and the text boxes fill in with that persons info. "/><LineBreak/><Run/><LineBreak/><Run Text="FILTER"/><LineBreak/><Run Text="Under the filter expander you can filter the data grid to whatever you want. For example, if you just want to see just 9th graders that have the community award, then you can do so there. "/><LineBreak/><Run/><LineBreak/><Run Text="PRINT"/><LineBreak/><Run Text="Clicking the print button generates a PDF with all the information  in the data grid. If the data grid is filtered, it will generate the report with just the filtered data."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="437,238,0,0" TextWrapping="Wrap" Text="This is where you create new students. You can choose to only create a student, or add the event that they participated in. " VerticalAlignment="Top" Height="95" Width="181"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="333" Margin="635,50,0,0" VerticalAlignment="Top" Width="199" RadiusY="21" RadiusX="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="644,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="312" Width="181"><Run Text="This is where you can see the individual events from a student."/><LineBreak/><Run/><LineBreak/><Run Text="Select a student by clicking under the &quot;Select Student By Name&quot; tab. "/><LineBreak/><Run/><LineBreak/><Run Text="You can change the persons First name, Last name, and grade by clicking on each one respectively.. The update button underneath it will make the changes. "/><LineBreak/><Run/><LineBreak/><Run Text="Clicking the red  button will delete whatever event you have selected."/><LineBreak/></TextBlock>
                    <Label Content="Edit Student" HorizontalAlignment="Left" Margin="684,18,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="437,59,0,0" TextWrapping="Wrap" Text="Here you can see all sorts data on the students, like average hours per award, the top and bottom 5 students, and average per grade." VerticalAlignment="Top" Height="121" Width="181"/>
                </Grid>
            </TabItem>
            <TabItem Header="Student Help">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="386" Width="832"><Run/><LineBreak/><Run/><LineBreak/><Run Text="Student view let's you see their award and all the events they have participated in. You can create and delete new events here for the individual student. You can also compare your hours with others in the database by placing."/><LineBreak/><Run/><LineBreak/><Run Text="This view is very limited, and won't have as much control as the admin."/></TextBlock>
            </TabItem>
            <TabItem Header="About">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEEEEEE">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="386" Width="832"><Run/><LineBreak/><Run Text="About:"/><LineBreak/><Run Text="Created by Miguel Delao-Zurita for FBLA Coding and programming Challenge"/><LineBreak/><Run/><LineBreak/><Run Text="Resources used:"/><LineBreak/><Run Text="-Oxy Plot "/><LineBreak/><Run Text="-Material Design "/><LineBreak/><Run Text="-LiteDB"/><LineBreak/><Run Text="-LogoMakr.com"/><LineBreak/><Run Text="-Custom Datagrid Printer "/><LineBreak/><Run Text="https://tinyurl.com/vynyrm5"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
