MDZFBLACommunityService/HelpWindow.xaml

<Window x:Class="MDZFBLACommunityService.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDZFBLACommunityService"
        mc:Ignorable="d"
        
        Title="HelpWindow" Height="1056" Width="816" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="Griddd" HorizontalAlignment="Right" Margin="0,0,-0.4,0.4" Width="810">
        <Label Content="Help for:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Background="White" Foreground="#DD000000" FontSize="16" Width="88"/>
        <Label x:Name="HelpLabel" Content="HelpLabel" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Background="White" Foreground="#DD000000" FontSize="16" Width="251"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="467,925,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <ListView x:Name="blo" HorizontalAlignment="Left" Height="125" Margin="17,200,0,0" VerticalAlignment="Top" Width="251" Foreground="Black" Background="White" FontSize="12" Padding="-2,0,0,0" BorderThickness="1" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
