MDZFBLACommunityService/MainWindow.xaml

<Window x:Class="MDZFBLACommunityService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDZFBLACommunityService"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ABSTRACT" Height="675" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF191919">
        <Image Source="/resources/Logo.png" Height="175" Margin="120,49,126.6,421.6" x:Name="Logo" Width="147" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="327" Margin="45,261,0,0" VerticalAlignment="Top" Width="301">
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="30" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" BorderBrush="White" Foreground="White"/>
            <Label  Content="Username" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
            <Label Content="Password/ID&#xA;" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="30" Width="76"/>
            <PasswordBox x:Name="PasswordTextBox" Keyboard.KeyDown="PasswordTextBox_KeyDown" HorizontalAlignment="Left" Margin="75,35,0,0" VerticalAlignment="Top" Width="194" BorderBrush="White" Foreground="White"/>
            <Button x:Name="True" Content="Submit" HorizontalAlignment="Left" Margin="75,219,0,0" VerticalAlignment="Top" Width="140" Height="53" Click="True_Click"/>
        </Grid>
        <Label Content="ABSTRACT" HorizontalAlignment="Left" Margin="134,11,0,0" VerticalAlignment="Top" Foreground="#FF63C6F7" FontSize="22" FontWeight="Bold"/>
        <Label Content="The Community Service Tracker" HorizontalAlignment="Left" Margin="58,224,0,0" VerticalAlignment="Top" Foreground="#FF63C6F7" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
