MDZFBLACommunityService/PACreateStudent.xaml

<Page x:Class="MDZFBLACommunityService.PACreateStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDZFBLACommunityService"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="940"
      Title="PACreateStudent">

    <Grid >
        <GroupBox Header="Create a new Student" HorizontalAlignment="Left" Height="345" Margin="307,87,0,0" VerticalAlignment="Top" Width="262" FontSize="16"/>

        <Grid HorizontalAlignment="Left" Height="396" Margin="307,109,0,0" VerticalAlignment="Top" Width="262">
            <Label Content="First Name" HorizontalAlignment="Left" Height="31" Margin="10,47,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Height="31" Margin="10,78,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="Grade" HorizontalAlignment="Left" Height="31" Margin="10,109,0,0" VerticalAlignment="Top" Width="43"/>
            <Label Content="Hours" HorizontalAlignment="Left" Height="32" Margin="10,167,0,0" VerticalAlignment="Top" Width="71"/>
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="27" Margin="78,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderBrush="#89FFFFFF" Background="#FF484949" FontSize="14" Foreground="White"/>
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="27" Margin="78,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderBrush="#89FFFFFF" Background="#FF484949" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="GradeComboBox" HorizontalAlignment="Left" Margin="78,114,0,0" VerticalAlignment="Top" Width="33" Background="#FF545454" Height="25" Foreground="White" IsEditable="False" >
                <ComboBoxItem IsSelected="True" Content="9"/>
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
            <TextBox x:Name="HoursTextBox" HorizontalAlignment="Left" Height="28" Margin="78,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderBrush="#89FFFFFF" Background="#FF484949" Foreground="White" TextChanged="HoursTextBox_TextChanged" FontSize="14"/>
            <Label Content="Event" HorizontalAlignment="Left" Height="32" Margin="10,195,0,0" VerticalAlignment="Top" Width="71"/>
            <TextBox x:Name="EventTextBox" HorizontalAlignment="Left" Height="28" Margin="78,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderBrush="#89FFFFFF" Background="#FF484949" Foreground="White" TextChanged="EventTextBox_TextChanged" FontSize="14"/>
            <Button x:Name="Create_Person" Content="Create" HorizontalAlignment="Left" Height="46" Margin="78,232,0,0" VerticalAlignment="Top" Width="135" Click="Create_Person_Click"/>
            <Label Content="(Optional)" HorizontalAlignment="Left" Height="27" Margin="7,140,0,0" VerticalAlignment="Top" Width="71"/>

        </Grid>

    </Grid>
</Page>
