MDZFBLACommunityService/PACreateStudent.xaml

<Page x:Class="MDZFBLACommunityService.PACreateStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDZFBLACommunityService"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="940"
      Title="PACreateStudent">

    <Grid >
        <Grid HorizontalAlignment="Left" Height="396" Margin="322,49,0,0" VerticalAlignment="Top" Width="262">
            <Label Content="First Name" HorizontalAlignment="Left" Height="31" Margin="10,47,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Height="31" Margin="10,78,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="Grade" HorizontalAlignment="Left" Height="31" Margin="10,109,0,0" VerticalAlignment="Top" Width="43"/>
            <Label Content="Hours" HorizontalAlignment="Left" Height="31" Margin="10,140,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="ID" HorizontalAlignment="Left" Height="31" Margin="10,171,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="Time" HorizontalAlignment="Left" Height="31" Margin="10,202,0,0" VerticalAlignment="Top" Width="71"/>
            <Button Content="Create" HorizontalAlignment="Left" Height="46" Margin="82,314,0,0" VerticalAlignment="Top" Width="123"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="78,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89FFFFFF" Background="#FF484949"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="78,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89FFFFFF" Background="#FF484949"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="78,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89FFFFFF" Background="#FF484949"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="78,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89FFFFFF" Background="#FF484949"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="78,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89FFFFFF" Background="#FF484949"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="78,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89FFFFFF" Background="#FF484949"/>

        </Grid >

    </Grid>
</Page>
