MDZFBLACommunityService/PSAddHours.xaml

<Page x:Class="MDZFBLACommunityService.PSAddHours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDZFBLACommunityService"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="940"
      Title="PSAddHours">

    <Grid Background="#FF565656">
        <Calendar x:Name="CalendarBox" HorizontalAlignment="Left" Margin="67,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HoursTextbox" HorizontalAlignment="Left" Height="28" Margin="403,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="353,165,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox  x:Name="EventNameTextBox" HorizontalAlignment="Left" Height="28" Margin="403,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Event" HorizontalAlignment="Left" Margin="353,198,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.975"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.466"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="CreateButtonClick" Content="Create" HorizontalAlignment="Left" Margin="353,240,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>

    </Grid>
</Page>
