MDZFBLACommunityService/PSAddHours.xaml

<Page x:Class="MDZFBLACommunityService.PSAddHours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDZFBLACommunityService"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="940"
      Title="PSAddHours">

    <Grid Background="#FF565656">
        <Calendar x:Name="CalendarBox" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HoursTextbox" HorizontalAlignment="Left" Height="28" Margin="364,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="HoursTextbox_TextChanged"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="314,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox  x:Name="EventNameTextBox" HorizontalAlignment="Left" Height="28" Margin="364,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Event" HorizontalAlignment="Left" Margin="316,104,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.975"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.466"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="CreateButtonClick" Content="Create" HorizontalAlignment="Left" Margin="314,146,0,0" VerticalAlignment="Top" Width="76" Click="CreateButton_Click"/>
        <ListBox x:Name="HoursListBox" HorizontalAlignment="Left" Height="593" Margin="586,10,0,0" VerticalAlignment="Top" Width="344" Background="#FF2F2F2F" SelectionChanged="StudentListBox_SelectionChanged"/>
        <Button x:Name="Delete" Content="X" HorizontalAlignment="Left" Margin="318,386,0,0" VerticalAlignment="Top" Width="41" Background="#FFC12020" Click="Delete_Click"/>

    </Grid>
</Page>
