MDZFBLACommunityService/PSStudentRanking.xaml

<Page x:Class="MDZFBLACommunityService.PSStudentRanking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDZFBLACommunityService"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="940"
      Title="PSStudentRanking">

    <Grid Background="#FF1E3463">
        <TextBlock  HorizontalAlignment="Left" Margin="512,98,0,0" TextWrapping="Wrap" Text="Your Rank:" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="24" Width="84"/>
        <Label x:Name="RankLabel" Content="Label" HorizontalAlignment="Left" Margin="601,96,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="RankImage" Source="resources\ServiceStar.png" HorizontalAlignment="Left" Height="184" Margin="728,26,0,0" VerticalAlignment="Top" Width="184"/>
        <ListBox x:Name="TopFiveStudentsListBox" HorizontalAlignment="Left" Height="174" Margin="23,246,0,0" VerticalAlignment="Top" Width="400" Background="#FF444444" SelectionChanged="TopFiveStudentsListBox_SelectionChanged" FontSize="14"/>
        <Label Content="Your Placing:" HorizontalAlignment="Left" Margin="25,426,0,0" VerticalAlignment="Top" FontSize="18" Width="108"/>
        <Label x:Name="StudentPlacingLabel" Content="Rank" HorizontalAlignment="Left" Margin="133,426,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.326,0.621"/>
        <Label Content="Top 5 Students" HorizontalAlignment="Left" Margin="25,208,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Page>
