MDZFBLACommunityService/StudentHub.xaml

<Window x:Class="MDZFBLACommunityService.StudentHub"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDZFBLACommunityService"
        mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdminHub" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="145"  Background="White" Foreground="Black" >
            <MenuItem Header="_Options" Height="31">
                <MenuItem Header="_Help" Click="Help_Click" />
                <MenuItem Header="_Prefrences" Click="Prefrences_Click"/>
                <MenuItem Header="_Logout" Click="Logout_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>

        </Menu>
        <Rectangle MouseDown="Rectangle_MouseDown" Fill="White" HorizontalAlignment="Left" Height="31" Margin="138,0,0,0" VerticalAlignment="Top" Width="1062"/>
        <Rectangle Fill="#FF0F4C75" HorizontalAlignment="Left" Height="56" Margin="0,83,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Height="44" Margin="0,144,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}" Click="AddButton_Click"/>
        <Label x:Name="FirstNameLabel" Content="F" HorizontalAlignment="Left" Height="31" Margin="0,95,0,0" VerticalAlignment="Top" Width="247" FontSize="18"/>
        <Button x:Name="HoursButton" Content="Hours" HorizontalAlignment="Left" Height="44" Margin="0,193,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}" />
        <Frame KeyDown="MainFrame_KeyDown" NavigationUIVisibility="Hidden" x:Name="MainFrame" Content="Frame&#xD;&#xA;" HorizontalAlignment="Left" Height="644" Margin="252,31,0,0" VerticalAlignment="Top" Width="948" Navigated="MainFrame_Navigated"/>
        <Button x:Name="RankingButton" Content="Ranking" HorizontalAlignment="Left" Height="44" Margin="0,241,0,0" VerticalAlignment="Top" Width="247" UseLayoutRounding="True" Background="#FFBBE1FA" Foreground="#DD000000" BorderBrush="{x:Null}" Click="RankingButton_Click"  />
        <Button Content="X" x:Name="close" HorizontalAlignment="Left" Margin="1151.7,0,0,0" VerticalAlignment="Top" Width="48.3" Height="31" BorderThickness="0" UseLayoutRounding="False" Click="Close_Click" Background="{x:Null}" BorderBrush="Black" Foreground="#DDFF0000" FontSize="18" />
        <Button x:Name="HelpButton" Content="?" HorizontalAlignment="Left" Margin="17,633,0,0" VerticalAlignment="Top" Width="45"  />
        <Label Content="Logged in as" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="247" FontSize="14" Background="#FF555555"/>


    </Grid>
</Window>
