MDZFBLACommunityService/StudentViewPage.xaml

<Page x:Class="MDZFBLACommunityService.StudentViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDZFBLACommunityService"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="940"
      Title="StudentViewPage">

    <Grid>

        <GroupBox Header="Create New Event" HorizontalAlignment="Left" Height="228" Margin="10,95,0,0" VerticalAlignment="Top" Width="228"/>

        <GroupBox Header="Rank" HorizontalAlignment="Left" Height="296" Margin="244,81,0,0" VerticalAlignment="Top" Width="268"/>

        <Rectangle Fill="#FF232323" HorizontalAlignment="Left" Height="593" Margin="517,4,-2,0" VerticalAlignment="Top" Width="425"/>
        <ListView x:Name="HoursListView" HorizontalAlignment="Left" Height="587" Margin="517,10,0,0" VerticalAlignment="Top" Width="423" SelectionChanged="Listviewtest_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Event" Width="150" DisplayMemberBinding="{Binding Event}" />
                    <GridViewColumn Header="Hours" Width="80" DisplayMemberBinding="{Binding Hour}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock  HorizontalAlignment="Left" Margin="250,126,0,0" TextWrapping="Wrap" Text="Your Rank:" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="24" Width="84"/>
        <Label x:Name="RankLabel" Content="Label" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="RankImage" Source="resources/ServiceStar.png" HorizontalAlignment="Left" Height="184" Margin="281,187,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Your Placing:" HorizontalAlignment="Left" Margin="247,150,0,0" VerticalAlignment="Top" FontSize="18" Width="110"/>
        <Label x:Name="StudentPlacingLabel" Content="Rank" HorizontalAlignment="Left" Margin="359,150,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.326,0.621"/>
        <TextBox x:Name="HoursTextbox" HorizontalAlignment="Left" Height="28" Margin="81,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" TextChanged="HoursTextbox_TextChanged" Foreground="White"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox  x:Name="EventNameTextBox" HorizontalAlignment="Left" Height="28" Margin="81,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" TextChanged="EventNameTextBox_TextChanged" Foreground="White"/>
        <Label Content="Event" HorizontalAlignment="Left" Margin="28,221,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.975"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.466"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="CreateButtonClick" Content="Create" HorizontalAlignment="Left" Margin="28,263,0,0" VerticalAlignment="Top" Width="76" Click="CreateButton_Click"/>
        <DatePicker x:Name="CalendarSelecter" HorizontalAlignment="Left" Margin="81,157,0,0" VerticalAlignment="Top" Width="126" BorderBrush="White" Foreground="White"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="36,161,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Delete" Content="Delete Selected Event" HorizontalAlignment="Left" Margin="335,565,0,0" VerticalAlignment="Top" Width="177" Background="#FFC12020" Click="Delete_Click"/>
        <Label x:Name="NameLabel" Content="nam" HorizontalAlignment="Left" Margin="129,22,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="#FFB41D1D" Background="#FF6E3BF7"/>
        <Label Content="Logged in as:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="18" Width="114"/>

    </Grid>
</Page>
